<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
        android:layout_width="match_parent"   
        android:layout_height="match_parent"  
        android:scrollbars="vertical" >  
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间名称："
            android:textColor="@color/launch_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/launch_btn_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="房间密码："
                android:textColor="@color/launch_text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/again_get"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/room_btn_selector"
                android:paddingBottom="-3dp"
                android:paddingTop="-3dp"
                android:text="刷新"
                android:textColor="@color/launch_btn_text"
                android:textSize="17sp" />

            <Button
                android:id="@+id/copy_pwd"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/again_get"
                android:background="@drawable/room_btn_selector"
                android:text="复制"
                android:textColor="@color/launch_btn_text"
                android:textSize="17sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/enter_pwd_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            android:textColor="@color/launch_btn_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安全问题："
            android:textColor="@color/launch_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/room_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/launch_btn_text" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#444444"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题答案："
            android:textColor="@color/launch_text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/room_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/launch_btn_text" />
    </LinearLayout>

    <Button
        android:id="@+id/create_room"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/room_btn_selector"
        android:text="创建"
        android:textColor="@color/launch_btn_text" />

</LinearLayout>
</ScrollView>