<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/msg_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:background="@drawable/msg_details"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/launch_btn_text"
            android:visibility="gone"
            />

        <com.yidianhulian.secrettalk.widget.PhotoView
            android:id="@+id/msg_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_image"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/msg_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:src="@drawable/sound_no" 
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/msg_content"
        android:layout_marginTop="3dp"
        android:text="提示: 离开该界面或者屏幕关闭后消息将删除"
        android:textColor="@color/launch_text" />

    <com.yidianhulian.secrettalk.view.CircleImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/user_head" />

</RelativeLayout>