<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/room_members"
        android:icon="@drawable/roo_member"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/room_members"/>

</menu>